<meta charset="utf-8">

<head> <div> <img src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201810271043" alt="apple" width="30" height="30"> <button class="button">MAC</button> <button class="button">IPAD</button><button class="button">IPHONE</button><button class="button">Watch</button><button class="button">TV</button><button class="button">MUSIC</button><button class="button">WSPARCIE</button> </div> </head>
<body>
<div><btn class="button">zobacz prezenty</btn><div>
</body>
<style>

btn {
	background-color: blue;
	color: white;
	border-radius: 12px;
	padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button {
  background-color: blue;
  border: none;
  color: white;
  display: inline;
  font-size: 16px;
  margin: 25;
  position: relative;
  }

body {
    margin: 0;
    display: flex;
    align-items: up;
    justify-content: up;

    background-color: white;
    color: white;
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
}

div {
  position:initial;
  width:2000px;
  height:50px;
  background:black;
  left:10px;
  top:100px;
}
</style>
